<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrikazIgaraActivity">

    <Button
        android:id="@+id/buttonSkocko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Skocko"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/buttonMojBroj"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:text="@string/mojBroj"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/buttonKorak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Korak po korak "
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="192dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>