<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skocko"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/guessLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/guess1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/guess2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/guess3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/guess4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:textAlignment="center"/>


    </LinearLayout>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:layout_below="@id/guessLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/checkButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>